<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="splash-page">

  <div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo">{logo}
          {phone:text}</div>
          <div class="nav desktop-nav">{menu}</div>
        </div>
      </div>
    </div>

    <div class="banner-wrap wsite-background">
        <div class="banner">{content}</div>
    </div>

    <label class="hamburger"><span></span></label>

    <div class="footer-wrap">{footer}</div>
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    {menu}
  </div>

  <script type="text/javascript" src="/files/theme/plugins.js"></script>
  <script type="text/javascript" src="/files/theme/custom.js"></script>
</body>

</html>
